# Environment Variables
NODE_ENV=development

# Stripe Keys (Add your actual Stripe keys here)
STRIPE_SECRET_KEY=pk_test_51RfXDiCfi4XDTO4EKNXqPMeIOx3Asypd3us8NJnwIcc8NfanUU8wt3XJh3zc8hhFFoskD3mXNLspnV1EDKycW4ej00mcCOYVpU
STRIPE_PUBLISHABLE_KEY=pk_test_51RfXDiCfi4XDTO4EKNXqPMeIOx3Asypd3us8NJnwIcc8NfanUU8wt3XJh3zc8hhFFoskD3mXNLspnV1EDKycW4ej00mcCOYVpU

# Server Configuration
PORT=3001
